//Profile config names for nf-core/configs
params {
  config_profile_description = 'Cambridge HPC cluster profile.'
  config_profile_contact = 'Andries van Tonder (ajv37@cam.ac.uk)'
}

singularity {
  enabled = true
  autoMounts = true
}

process {
  executor = 'slurm'
  //clusterOptions = '-p=cclake'
}

params {
  max_memory = 192.GB
  max_cpus = 32
  max_time = 12.h

}