params {
  config_profile_description = 'Sanger lsf profile.'
}

docker {
  enabled = false
}

singularity {
  enabled = true
  autoMounts = true
  cacheDir = "$PWD"
}

process {
  executor = 'lsf'
  //queueSize = 20
  //pollInterval = "5 sec"
  //cpus = 1
  //memory = "8GB"
  queue = "normal"
  errorStrategy = { sleep(task.attempt * 200); return 'retry' }
  maxRetries = 3
}